<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
</head>
<body>
<table class="ptwidget">
    <tr><th colspan=2>My Pool ITN Live Stats</th></tr>
    <tr><td class="ptwidgetright">Epoch:</td><td class="ptwidgetleft" id="ptepoch"></td></tr>
    <tr><td class="ptwidgetright">Slot:</td><td class="ptwidgetleft" id="ptslot"></td></tr>
    <tr><td class="ptwidgetright">Height:</td><td class="ptwidgetleft" id="ptheight"></td></tr>
    <tr><td class="ptwidgetright">Live Stake:</td><td class="ptwidgetleft" id="ptstake"></td></tr>
    <tr><td class="ptwidgetright">Epoch Blocks:</td><td class="ptwidgetleft" id="pteblocks"></td></tr>
    <tr><td class="ptwidgetright">Lifetime Blocks:</td><td class="ptwidgetleft" id="ptlblocks"></td></tr>

    <tr><td colspan=2 class="ptwidgetcenter"><a class="ptwidget" href="https://pooltool.io"  target="_blank"><img class="ptwidget" src="https://pooltool.io/pooltoollogosm.png"> PoolTool.io</a>
        <br/><span class="ptwidget">data updates every 60 seconds</span>
    </td></tr>
</table>

</body>
<script>
    var mypoolid = "a2a7050e1ef0618dc76bdcc9bbba0c01f88fe1b88e19cc3218acacd8"
    let LoadData = function() {
        const start = Date.now()
	var currentepoch = 0
        $.getJSON( "https://pooltool.s3-us-west-2.amazonaws.com/stats/stats.json?now="+String(start), function( data ) {
            var formattedheight = numeral(data['majoritymax']).format('0,');
            $("#ptepoch").html(data['currentepoch'])
            currentepoch = data['currentepoch']
            $("#ptslot").html(data['currentslot'])
            $("#ptheight").html(formattedheight)

            $.getJSON( "https://pooltool.s3-us-west-2.amazonaws.com/8e4d2a3/pools/"+mypoolid+"/livestats.json?now="+String(start), function( data ) {
                var formattedstake = numeral(data['livestake']/1000000).format('0.00 a');

                $("#ptstake").html(formattedstake)
                if (
                  typeof(data['lastBlockEpoch'])=="undefined" ||
                  parseInt(currentepoch) != parseInt(data['lastBlockEpoch']) &&
                  ! parseInt(currentepoch) == (parseInt(data['lastBlockEpoch']) + 1)
                ) {
                    data['epochblocks']="?"
                    data['lifetimeblocks']="?"
                } else if (parseInt(currentepoch) == (parseInt(data['lastBlockEpoch']) + 1)) {
                    data['epochblocks']="0"
                }
                $("#pteblocks").html(data['epochblocks'])
                $("#ptlblocks").html(data['lifetimeblocks'])
            })
        })
    }

    $(document).ready(function() {
        LoadData()
        setInterval(LoadData, 60000); // this will update every 30 seconds
    })
</script>
<style>
    span.ptwidget {
        font-size:xx-small;
    }
    img.ptwidget {
        vertical-align:middle;
        height: 20px;
        width: 20px;
    }
    a.ptwidget {
        color: #ffffff;
    }
    td.ptwidgetcenter {
        text-align: center;
    }
    td.ptwidgetright {
        text-align: right;
    }
    td.ptwidgetleft {
        text-align: left;
    }
    table.ptwidget {
        color: #ffffff;
        background-color: rgb(63, 81, 181) !important;
        border-radius: 15px;
        padding: 5px;
        font-family: sans-serif;
        font-size:small;
    }
</style>
</html>
